In [2]:
import pandas as pd
import numpy as np
df = pd.read_csv("/content/job_salaries.csv" , encoding = "windows - 1252") 
df

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020.0,MI,FT,Data Scientist,70000.0,EUR,79833.0,DE,0,DE,L
1,1,2020.0,SE,FT,Machine Learning Scientist,260000.0,USD,260000.0,JP,0,JP,S
2,2,2020.0,SE,FT,Big Data Engineer,85000.0,GBP,109024.0,GB,50,GB,M
3,3,2020.0,MI,FT,Product Data Analyst,20000.0,USD,20000.0,HN,0,HN,S
4,4,2020.0,SE,FT,Machine Learning Engineer,150000.0,USD,150000.0,US,50,US,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022.0,SE,FT,Data Engineer,154000.0,USD,154000.0,US,100,US,M
603,603,2022.0,SE,FT,Data Engineer,126000.0,USD,126000.0,US,100,US,M
604,604,2022.0,SE,FT,Data Analyst,129000.0,USD,129000.0,US,0,US,M
605,605,2022.0,SE,FT,Data Analyst,150000.0,USD,150000.0,US,100,US,M
606,606,2022.0,MI,FT,AI Scientist,200000.0,USD,200000.0,IN,100,US,L

In [3]:
# Q1
print(df["job_title"].dtypes)
print (df["salary"].dtypes)
print (df["company_size"].dtypes)

object
float64
object

In [4]:
# Q2
b = df.isnull() # finding the position where is null
b

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...
602,False,False,False,False,False,False,False,False,False,False,False,False
603,False,False,False,False,False,False,False,False,False,False,False,False
604,False,False,False,False,False,False,False,False,False,False,False,False
605,False,False,False,False,False,False,False,False,False,False,False,False
606,False,False,False,False,False,False,False,False,False,False,False,False

In [5]:
# finding the columns names which has null values 
d = df.loc[: ,df.isnull().any()].columns
d

Index(['work_year', 'experience_level', 'employment_type', 'job_title',
       'salary', 'salary_currency', 'salary_in_usd', 'company_size'],
      dtype='object')

In [6]:
# viwing the columns Name
c = df.columns
c

Index(['Unnamed: 0', 'work_year', 'experience_level', 'employment_type',
       'job_title', 'salary', 'salary_currency', 'salary_in_usd',
       'employee_residence', 'remote_ratio', 'company_location',
       'company_size'],
      dtype='object')

In [7]:
# replace na with 0
replaceNA = df.fillna(0)
replaceNA

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020.0,MI,FT,Data Scientist,70000.0,EUR,79833.0,DE,0,DE,L
1,1,2020.0,SE,FT,Machine Learning Scientist,260000.0,USD,260000.0,JP,0,JP,S
2,2,2020.0,SE,FT,Big Data Engineer,85000.0,GBP,109024.0,GB,50,GB,M
3,3,2020.0,MI,FT,Product Data Analyst,20000.0,USD,20000.0,HN,0,HN,S
4,4,2020.0,SE,FT,Machine Learning Engineer,150000.0,USD,150000.0,US,50,US,0
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022.0,SE,FT,Data Engineer,154000.0,USD,154000.0,US,100,US,M
603,603,2022.0,SE,FT,Data Engineer,126000.0,USD,126000.0,US,100,US,M
604,604,2022.0,SE,FT,Data Analyst,129000.0,USD,129000.0,US,0,US,M
605,605,2022.0,SE,FT,Data Analyst,150000.0,USD,150000.0,US,100,US,M
606,606,2022.0,MI,FT,AI Scientist,200000.0,USD,200000.0,IN,100,US,L

In [8]:
#Q 3
def Noise(Column_Name):
  if df[Column_Name].dtypes == np.float64:
    for i in df[Column_Name]:
      if type(i)==int or type(i)==str:
        df[Column_Name]=df[Column_Name].replace(i, 0)

  if df[Column_Name].dtypes == np.int64:
    for i in df[Column_Name]:
      if type(i)==int or type(i)==str:
        df[Column_Name]=df[Column_Name].replace(i, 0)

  if df[Column_Name].dtypes == "object":
    for i in df[Column_Name]:
      if type(i)==int or type(i)==str:
        df[Column_Name]=df[Column_Name].replace(i, 0)
Noise("salary")
Noise("job_title")
df

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020.0,MI,FT,0.0,70000.0,EUR,79833.0,DE,0,DE,L
1,1,2020.0,SE,FT,0.0,260000.0,USD,260000.0,JP,0,JP,S
2,2,2020.0,SE,FT,0.0,85000.0,GBP,109024.0,GB,50,GB,M
3,3,2020.0,MI,FT,0.0,20000.0,USD,20000.0,HN,0,HN,S
4,4,2020.0,SE,FT,0.0,150000.0,USD,150000.0,US,50,US,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022.0,SE,FT,0.0,154000.0,USD,154000.0,US,100,US,M
603,603,2022.0,SE,FT,0.0,126000.0,USD,126000.0,US,100,US,M
604,604,2022.0,SE,FT,0.0,129000.0,USD,129000.0,US,0,US,M
605,605,2022.0,SE,FT,0.0,150000.0,USD,150000.0,US,100,US,M
606,606,2022.0,MI,FT,0.0,200000.0,USD,200000.0,IN,100,US,L

In [9]:
# Q 4
from sklearn.preprocessing import OrdinalEncoder
orcode = OrdinalEncoder()

jobsalaries_encode1 = orcode.fit_transform(df[["experience_level"]])[:10]
jobsalaries_encode2 = orcode.fit_transform(df[["company_size"]])[:10]

print("ordial1",jobsalaries_encode1)
print("ordial2",jobsalaries_encode2)

ordial1 [[2.]
 [3.]
 [3.]
 [2.]
 [3.]
 [0.]
 [3.]
 [2.]
 [2.]
 [3.]]
ordial2 [[ 0.]
 [ 2.]
 [ 1.]
 [ 2.]
 [nan]
 [ 0.]
 [ 2.]
 [ 0.]
 [nan]
 [ 2.]]

In [10]:
#Q5
b = df.isnull()
b

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...
602,False,False,False,False,False,False,False,False,False,False,False,False
603,False,False,False,False,False,False,False,False,False,False,False,False
604,False,False,False,False,False,False,False,False,False,False,False,False
605,False,False,False,False,False,False,False,False,False,False,False,False
606,False,False,False,False,False,False,False,False,False,False,False,False

In [11]:

import numpy as np

In [12]:
print(df.loc[:,df.isnull().any()].columns)

Index(['work_year', 'experience_level', 'employment_type', 'job_title',
       'salary', 'salary_currency', 'salary_in_usd', 'company_size'],
      dtype='object')

In [13]:
from sklearn.preprocessing import StandardScaler as scalar

In [14]:
#Q 6
x=df.iloc[:,1:]
y=df.iloc[:,0]
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(x, y,test_size=0.1, random_state=2021)

x_train, x_val, y_train, y_val = train_test_split(x, y, train_size=0.778, random_state=2021)
print(x_train , "xt")
print(x_test, ' xs')
print(x_val , 'xv')
print(y_val, "yv")

     work_year experience_level employment_type  job_title      salary  \
37      2020.0               EN              FT        0.0    250000.0
48      2020.0               MI              FT        0.0    105000.0
378     2022.0               SE              FT        0.0    208775.0
208     2021.0               MI              FL        0.0     20000.0
177     2021.0               MI             NaN        0.0  30400000.0
..         ...              ...             ...        ...         ...
44      2020.0               MI              FT        0.0     88000.0
128     2021.0               EN              FT        0.0     20000.0
57      2020.0               MI              FT        0.0    118000.0
341     2022.0               SE              FT        0.0     93700.0
116     2021.0               MI              FT        0.0     50000.0

    salary_currency  salary_in_usd employee_residence  remote_ratio  \
37              USD       250000.0                 US            50
48              USD       105000.0                 US           100
378             USD       208775.0                 US           100
208             USD        20000.0                 IT             0
177             CLP        40038.0                 CL           100
..              ...            ...                ...           ...
44              GBP       112872.0                 GB            50
128             USD        20000.0                 IN           100
57              USD       118000.0                 US           100
341             USD        93700.0                 US           100
116             USD        50000.0                 NG           100

    company_location company_size
37                US            L
48                US          NaN
378               US            M
208               US            L
177               CL            L
..               ...          ...
44                GB            L
128               IN            S
57                US            M
341               US            M
116               NG            L

[472 rows x 11 columns] xt
     work_year experience_level employment_type  job_title    salary  \
247     2021.0               MI              FT        0.0  108000.0
473     2022.0               SE              FT        0.0  140000.0
453     2022.0               MI             NaN        0.0  120000.0
546     2022.0               SE              FT        0.0  110500.0
423     2022.0               SE              FT        0.0  180000.0
..         ...              ...             ...        ...       ...
355     2022.0               SE              FT        0.0       NaN
167     2021.0               EX              FT        0.0  250000.0
553     2022.0               SE              FT        0.0  144000.0
298     2022.0               SE              FT        0.0  136620.0
103     2021.0               MI              FT        0.0   62000.0

    salary_currency  salary_in_usd employee_residence  remote_ratio  \
247             TRY        12103.0                 TR             0
473             USD       140000.0                 US           100
453             USD       120000.0                 US           100
546             USD       110500.0                 US           100
423             USD       180000.0                 US             0
..              ...            ...                ...           ...
355             GBP        65438.0                 GB             0
167             USD       250000.0                 US             0
553             USD       144000.0                 US           100
298             USD       136620.0                 US           100
103             USD        62000.0                 US             0

    company_location company_size
247               TR            M
473               US            M
453               US            S
546               US            M
423               US            M
..               ...          ...
355               GB            M
167               US            L
553               US            M
298               US            M
103               US            L

[61 rows x 11 columns]  xs
     work_year experience_level employment_type  job_title    salary  \
247     2021.0               MI              FT        0.0  108000.0
473     2022.0               SE              FT        0.0  140000.0
453     2022.0               MI             NaN        0.0  120000.0
546     2022.0               SE              FT        0.0  110500.0
423     2022.0               SE              FT        0.0  180000.0
..         ...              ...             ...        ...       ...
113     2021.0               EN              PT        0.0       NaN
452     2022.0               EX              FT        0.0  250000.0
264     2021.0               MI              FT        0.0   21600.0
2       2020.0               SE              FT        0.0   85000.0
512     2022.0               EN              FT        0.0   65000.0

    salary_currency  salary_in_usd employee_residence  remote_ratio  \
247             TRY        12103.0                 TR             0
473             USD       140000.0                 US           100
453             USD       120000.0                 US           100
546             USD       110500.0                 US           100
423             USD       180000.0                 US             0
..              ...            ...                ...           ...
113             USD        12000.0                 PK           100
452             CAD       196979.0                 CA            50
264             EUR        25532.0                 RS           100
2               GBP       109024.0                 GB            50
512             USD        65000.0                 US           100

    company_location company_size
247               TR            M
473               US            M
453               US            S
546               US            M
423               US            M
..               ...          ...
113               US            M
452               CA            L
264               DE            S
2                 GB            M
512               US            S

[135 rows x 11 columns] xv
247    247
473    473
453    453
546    546
423    423
      ...
113    113
452    452
264    264
2        2
512    512
Name: Unnamed: 0, Length: 135, dtype: int64 yv